# dev-test

./: README.md  build.sh  pom.xml
src/main/java/com/goeuro/devtest/: DevTest.java  GoEuroClient.java
src/main/java/com/goeuro/devtest/api/: GeoPosition.java  GoEuroClient.java  LocationSuggestion.java
